<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=THICCCBOI&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v20_42">
      <div class="v20_43">
      </div>
      <div class="v20_44">
      </div>
      <div class="v20_45">
      </div>
      <div class="v20_46">
      </div>
      <div class="v20_47">
      </div>
      <div class="v20_48">
      </div>
      <span class="v20_49">Dashboard
      </span>
      <span class="v20_50">Earn
      </span>
      <span class="v20_51">About Us
      </span>
      <span class="v20_53">About Us
      </span>
      <div class="v20_54">
        <span class="v20_55">ThreatSlayer
        </span>
        <span class="v20_56">Powered by Interlock
        </span>
      </div>
      <span class="v20_92">Web3 Security For Everyone
      </span>
      <span class="v20_93">Over $7 billion worth of crypto was stolen in 2021 alone. ThreatSlayer protects your crypto assets by blocking phishing sites from taking your passwords or seed phrases. In the future, ThreatSlayer will be powered by $ILOCK, our token coming in 2023.
      </span>
      <div class="v44_73">
        <div class="v44_74">
        </div>
      </div>
      <div class="v44_75">
        <div class="v44_76">
        </div>
      </div>
      <div class="v44_156">
      </div>
      <div class="v44_157">
        <div class="v44_158">
        </div>
      </div>
      <span class="v44_159">Stay up to date with our socials:
      </span>
    </div>
  </body>
</html>
<br/>
<br/>
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v20_42 {
  width: 600px;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_43 {
  width: 600px;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_44 {
  width: 600px;
  height: 83px;
  background: rgba(11,19,39,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_45 {
  width: 133px;
  height: 31px;
  background: rgba(147,54,229,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 21px;
  overflow: hidden;
}
.v20_46 {
  width: 133px;
  height: 31px;
  background: rgba(179,8,252,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 112px;
  overflow: hidden;
}
.v20_47 {
  width: 133px;
  height: 31px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 245px;
  overflow: hidden;
}
.v20_48 {
  width: 800px;
  height: 600px;
  background: url("../images/v20_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.550000011920929;
  position: absolute;
  top: 800px;
  left: 378px;
  transform: rotate(-89deg);
  box-shadow: 0px 4px 40px rgba(0.7921568751335144, 0.08235294371843338, 0.8078431487083435, 0.699999988079071);
  overflow: hidden;
}
.v20_49 {
  width: 83px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 4px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v20_50 {
  width: 34px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 161px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v20_51 {
  width: 140px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 139px;
  left: 39px;
  font-family: THICCCBOI;
  font-weight: Bold;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v20_53 {
  width: 67px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 60px;
  left: 278px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v20_54 {
  width: 149px;
  height: 43px;
  background: url("../images/v20_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 24px;
  overflow: hidden;
}
.v20_55 {
  width: 149px;
  color: linear-gradient(rgba(1,173,239,1), rgba(187,0,253,1));
  position: relative;
  top: 0px;
  left: 0px;
  font-family: THICCCBOI;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v20_56 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 0px;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v20_92 {
  width: 235px;
  color: rgba(147,54,229,1);
  position: absolute;
  top: 253px;
  left: 39px;
  font-family: THICCCBOI;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v20_93 {
  width: 523px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 295px;
  left: 39px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v44_73 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 720px;
  left: 39px;
  overflow: hidden;
}
.v44_74 {
  width: 26px;
  height: 21px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
}
.v44_75 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 720px;
  left: 81px;
  overflow: hidden;
}
.v44_76 {
  width: 28px;
  height: 20px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v44_156 {
  width: 19px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 340px;
}
.v44_157 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 720px;
  left: 99px;
  overflow: hidden;
}
.v44_158 {
  width: 26px;
  height: 23px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 1px;
}
.v44_159 {
  width: 239px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 689px;
  left: 39px;
  font-family: THICCCBOI;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
</style>
