<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=THICCCBOI&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v8_370">
      <div class="v8_371">
      </div>
      <div class="v8_380">
      </div>
      <div class="v8_382">
      </div>
      <div class="v8_383">
      </div>
      <div class="v8_384">
      </div>
      <div class="v8_447">
      </div>
      <span class="v8_386"><a href="dashboard.html">Dashboard</a>
      </span>
      <span class="v8_387"><a href="collect.html">Earn</a>
      </span>
      <span class="v8_449">Share anonymized security data for $ILOCK?
      </span>
      <span class="v8_388"><a href="about.html">About Us</a>
      </span>
      <div class="v8_391">
        <span class="v8_392">ThreatSlayer
        </span>
        <span class="v8_393">Powered by Interlock
        </span>
      </div>
      <div class="v43_5">
        <div class="v8_406">
        </div>
        <div class="name">
        </div>
        <span class="v8_412">$ILOCK Earnings
        </span>
        <span class="v8_429">256.82
        </span>
      </div>
      <div class="v43_6">
        <div class="v8_438">
        </div>
        <div class="v8_423">
        </div>
        <span class="v8_430">$ILOCK Rewards
        </span>
        <span class="v8_421">Earn
        </span>
        <span class="v8_431">0.0
        </span>
      </div>
      <div class="v43_7">
        <div class="v8_439">
        </div>
        <div class="v8_441">
        </div>
        <span class="v8_440">Your Wallet Address
        </span>
        <span class="v8_442">Wallet Address
        </span>
        <span class="v8_443">143MK43SjJtjQQfN3pmMLJswt4xuCxHBxz
        </span>
        <div class="v8_448">
          <div class="v8_446">
          </div>
          <div class="v8_444">
          </div>
        </div>
      </div>
      <div class="v32_2">
        <div class="v8_394">
        </div>
        <div class="v8_400">
          <div class="v8_396">
          </div>
        </div>
      </div>
      <div class="v43_66">
      </div>
      <div class="v44_155">
      </div>
    </div>
  </body>
</html>
<br/>
<br/>
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_370 {
  width: 600px;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_371 {
  width: 600px;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_380 {
  width: 600px;
  height: 83px;
  background: rgba(11,19,39,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_382 {
  width: 133px;
  height: 31px;
  background: rgba(147,54,229,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 201px;
  overflow: hidden;
}
.v8_383 {
  width: 133px;
  height: 31px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 334px;
  overflow: hidden;
}
.v8_384 {
  width: 133px;
  height: 31px;
  background: rgba(131,67,153,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 467px;
  overflow: hidden;
}
.v8_447 {
  width: 810px;
  height: 600px;
  background: url("../images/v8_447.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.550000011920929;
  position: absolute;
  top: 810px;
  left: 600px;
  transform: rotate(-89deg);
  box-shadow: 0px 4px 40px rgba(0.7921568751335144, 0.08235294371843338, 0.8078431487083435, 0.699999988079071);
  overflow: hidden;
}
.v8_386 {
  width: 83px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 226px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_387 {
  width: 53px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 60px;
  left: 374px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_449 {
  width: 333px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 150px;
  left: 133px;
  font-family: THICCCBOI;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v8_388 {
  width: 67px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 500px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_391 {
  width: 149px;
  height: 43px;
  background: url("../images/v8_391.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 24px;
  overflow: hidden;
}
.v8_392 {
  width: 149px;
  color: linear-gradient(rgba(1,173,239,1), rgba(187,0,253,1));
  position: relative;
  top: 0px;
  left: 0px;
  font-family: THICCCBOI;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v8_393 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 0px;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v43_5 {
  width: 523px;
  height: 149px;
  background: url("../images/v43_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 206px;
  left: 39px;
  overflow: hidden;
}
.v8_406 {
  width: 523px;
  height: 149px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0.3166666626930237, 0.3166666626930237, 0.3166666626930237, 0.18000000715255737);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_412 {
  width: 123px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 33px;
  left: 144px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v8_429 {
  width: 176px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 57px;
  left: 144px;
  font-family: THICCCBOI;
  font-weight: Regular;
  font-size: 56px;
  opacity: 1;
  text-align: left;
}
.v43_6 {
  width: 523px;
  height: 149px;
  background: url("../images/v43_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 39px;
  overflow: hidden;
}
.v8_438 {
  width: 523px;
  height: 149px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0.3166666626930237, 0.3166666626930237, 0.3166666626930237, 0.18000000715255737);
  overflow: hidden;
}
.v8_423 {
  width: 97px;
  height: 43px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 393px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v8_430 {
  width: 123px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 33px;
  left: 144px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v8_421 {
  width: 53px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 66px;
  left: 415px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v8_431 {
  width: 78px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 57px;
  left: 144px;
  font-family: THICCCBOI;
  font-weight: Regular;
  font-size: 56px;
  opacity: 1;
  text-align: left;
}
.v43_7 {
  width: 523px;
  height: 174px;
  background: url("../images/v43_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 566px;
  left: 39px;
  overflow: hidden;
}
.v8_439 {
  width: 523px;
  height: 174px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0.3166666626930237, 0.3166666626930237, 0.3166666626930237, 0.18000000715255737);
  overflow: hidden;
}
.v8_441 {
  width: 441px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 41px;
  border: 1px solid rgba(231,231,231,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v8_440 {
  width: 148px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 46px;
  left: 40px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v8_442 {
  width: 84px;
  color: rgba(175,183,194,1);
  position: absolute;
  top: 92px;
  left: 57px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v8_443 {
  width: 260px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 109px;
  left: 57px;
  font-family: THICCCBOI;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v8_448 {
  width: 18px;
  height: 18px;
  background: url("../images/v8_448.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 441px;
  overflow: hidden;
}
.v8_446 {
  width: 15px;
  height: 15px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  border: 1px solid rgba(255,255,255,1);
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  overflow: hidden;
}
.v8_444 {
  width: 15px;
  height: 15px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  overflow: hidden;
}
.v32_2 {
  width: 79px;
  height: 39px;
  background: url("../images/v32_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 39px;
  overflow: hidden;
}
.v8_394 {
  width: 79px;
  height: 39px;
  background: rgba(147,54,229,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  overflow: hidden;
}
.v8_400 {
  width: 28px;
  height: 28px;
  background: url("../images/v8_400.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 44px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.23000000417232513);
  overflow: hidden;
}
.v8_396 {
  width: 28px;
  height: 28px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  overflow: hidden;
}
.v43_66 {
  width: 64px;
  height: 100px;
  background: rgba(147,54,229,1);
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 85px;
}
.v44_155 {
  width: 19px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 562px;
}
</style>
