<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <div class="v44_78">
      <div class="v44_79">
      </div>
      <div class="v44_80">
      </div>
      <div class="v44_81">
      </div>
      <div class="v44_82">
      </div>
      <div class="v44_83">
      </div>
      <div class="v44_84">
      </div>
      <div class="v55_3">
      </div>
      <div class="v55_2">
      </div>
      <span class="v44_85"><a href="dashboard.html">Dashboard</a>
      </span>
      <div class="v44_86">
        <span class="v44_87">ThreatSlayer
        </span>
        <span class="v44_88">Powered by Interlock
        </span>
      </div>
      <span class="v44_89"><a href="collect.html">Collect</a>
      </span>
      <span class="v44_90"><a href="about.html">About Us</a>
      </span>
      <div class="v44_140">
        <div class="v44_146">
          <div class="v44_143">
          </div>
          <div class="v44_144">
          </div>
        </div>
      </div>
      <span class="v44_145">URLs Scanned
      </span>
      <span class="v44_147">Unique URLs Scanned
      </span>
      <span class="v44_149">1
      </span>
      <div class="v55_10">
        <span class="v44_148">Malicious Sites Detected:
        </span>
        <span class="v44_150">2
        </span>
      </div>
      <div class="v44_153">
      </div>
    </div>
  </body>
</html>
<br/>
<br/>
<style>* {
    box-sizing: border-box;
}
body {
    font-size: 14px;
}
.v44_78 {
    width: 600px;
    height: 800px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v44_79 {
    width: 600px;
    height: 800px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v44_80 {
    width: 600px;
    height: 83px;
    background: rgba(11,19,39,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v44_81 {
    width: 133px;
    height: 44px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 52px;
    left: 201px;
    overflow: hidden;
}
.v44_82 {
    width: 133px;
    height: 31px;
    background: rgba(187,0,253,1);
    opacity: 1;
    position: absolute;
    top: 52px;
    left: 334px;
    overflow: hidden;
}
.v44_83 {
    width: 133px;
    height: 31px;
    background: rgba(131,67,153,1);
    opacity: 1;
    position: absolute;
    top: 52px;
    left: 467px;
    overflow: hidden;
}
.v44_84 {
    width: 800px;
    height: 600px;
    background: url("static/images/unique-urls-scanned");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.550000011920929;
    position: absolute;
    top: 800px;
    left: 600px;
    transform: rotate(-89deg);
    box-shadow: 0px 4px 40px rgba(0.7921568751335144, 0.08235294371843338, 0.8078431487083435, 0.699999988079071);
    overflow: hidden;
}
.v55_3 {
    width: 242px;
    height: 131px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 597px;
    left: 309px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0.3166666626930237, 0.3166666626930237, 0.3166666626930237, 0.18000000715255737);
    overflow: hidden;
}
.v55_2 {
    width: 242px;
    height: 131px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 597px;
    left: 44px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0.3166666626930237, 0.3166666626930237, 0.3166666626930237, 0.18000000715255737);
    overflow: hidden;
}
.v44_85 {
    width: 83px;
    color: rgba(34,34,34,1);
    position: absolute;
    top: 60px;
    left: 226px;
    font-family: THICCCBOI;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}
.v44_86 {
    width: 149px;
    height: 43px;
    background: url("../images/v44_86.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 24px;
    overflow: hidden;
}
.v44_87 {
    width: 149px;
    color: linear-gradient(rgba(1,173,239,1), rgba(187,0,253,1));
    position: relative;
    top: 0px;
    left: 0px;
    font-family: THICCCBOI;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}
.v44_88 {
    width: 133px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 28px;
    left: 0px;
    font-size: 14px;
    opacity: 1;
    text-align: left;
}
.v44_89 {
    width: 53px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 60px;
    left: 374px;
    font-family: THICCCBOI;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}
.v44_90 {
    width: 67px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 60px;
    left: 500px;
    font-family: THICCCBOI;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}
.v44_140 {
    width: 355px;
    height: 355px;
    background: url("../images/v44_140.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 153px;
    left: 121px;
    overflow: hidden;
}
.v44_146 {
    width: 355px;
    height: 355px;
    background: url("../images/v44_146.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v44_143 {
    width: 355px;
    height: 355px;
    background: rgba(147,54,229,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
}
.v44_144 {
    width: 110px;
    height: 149px;
    background: rgba(34,34,34,1);
    opacity: 1;
    position: absolute;
    top: 103px;
    left: 122px;
}
.v44_145 {
    width: 235px;
    color: rgba(112,112,112,1);
    position: absolute;
    top: 530px;
    left: 181px;
    font-family: THICCCBOI;
    font-weight: Medium;
    font-size: 36px;
    opacity: 1;
    text-align: left;
}
.v44_147 {
    width: 161px;
    color: rgba(112,112,112,1);
    position: absolute;
    top: 621px;
    left: 85px;
    font-family: THICCCBOI;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}
.v44_149 {
    width: 33px;
    color: rgba(34,34,34,1);
    position: absolute;
    top: 657px;
    left: 149px;
    font-family: THICCCBOI;
    font-weight: Regular;
    font-size: 56px;
    opacity: 1;
    text-align: left;
}
.v55_10 {
    width: 187px;
    height: 95px;
    background: url("../images/v55_10.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 621px;
    left: 337px;
    overflow: hidden;
}
.v44_148 {
    width: 187px;
    color: rgba(112,112,112,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: THICCCBOI;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}
.v44_150 {
    width: 33px;
    color: rgba(34,34,34,1);
    position: absolute;
    top: 36px;
    left: 77px;
    font-family: THICCCBOI;
    font-weight: Regular;
    font-size: 56px;
    opacity: 1;
    text-align: left;
}
.v44_153 {
    width: 19px;
    height: 20px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 562px;
}
</style>
